<html>
    <head>
        <style>
            * {
                font-family: Arial;
                transition: display 1ms;
                -webkit-transition: display 1ms;
                -moz-transition: display 1ms;
                -o-transition: display 1ms;
            }
            body {
                margin: 0px;
            }
            h4 {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h5 {
                margin: 0px;
            }
            table.conBorde th,
            table.conBorde tr,
            table.conBorde td {
                border-left: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 0px solid #000;
                border-right: 0px solid #000;
                padding: 1px;
            }
            table.conBorde th {
                border-top: 1px solid #000;
            }
            table.conBorde th:last-child,
            table.conBorde td:last-child {
                border-right: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <table style="margin-left: 5px;" cellpadding=0 cellspacing=0>
        <tr>
            <td><h2 style="margin-bottom: 15px;">Educaci&oacute;n</h2></td>
        </tr>
        <tr>
            <td>
                <table class="conBorde">
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culmino?</th>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>Instituto Superior el Buen Pastor</td>
                    <td>Los Olivos</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>1999</td>
                    <td>Colegio San Felipe</td>
                    <td>Carabayllo</td>
                    <td>Si</th>
                </tr>
                <tr>
                    <td>1996</td>
                    <td>Colegio Colónida</td>
                    <td>Carabayllo</td>
                    <td>Si</td>
                </tr>
                </table>
                <h4>Agregar Estudios</h4>
                <form>
                <table>
                    <tr>
                        <td><h5>Año</h5></td>
                        <td><b>:</b></td>
                        <td><select>
                            <option selected>2018</option>
                            <option>2017</option>
                            <option>2016</option>
                            <option>2015</option>
                            <option>2014</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><h5>Institución</h5></td>
                        <td><b>:</b></td>
                        <td><input size="40" required/></td>
                    </tr>
                    <tr>
                        <td><h5>Lugar</h5></td>
                        <td><b>:</b></td>
                        <td><textarea cols="42" rows="2"></textarea></td>
                    </tr>
                    <tr>
                        <td><h5>¿Culmino?</h5></td>
                        <td><b>:</b></td>
                        <td><input type="radio" name="cumplio" checked/>Si&nbsp;&nbsp;&nbsp;<input type="radio" name="cumplio"/>No</td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Enviar"/></td>
                    </tr>
                </table>
                </form>
            </td>
        </tr>
        </table>
    </body>
</html>