<html>
    <head>
        <style>
            * {
                font-family: Arial;
                transition: display 1ms;
                -webkit-transition: display 1ms;
                -moz-transition: display 1ms;
                -o-transition: display 1ms;
            }
            body {
                margin: 0px;
            }
            h4 {
                margin: 0px;
            }
            table.conBorde th,
            table.conBorde tr,
            table.conBorde td {
                border-left: 1px solid #000;
                border-bottom: 1px solid #000;
                border-top: 0px solid #000;
                border-right: 0px solid #000;
                padding: 2px;
            }
            table.conBorde th {
                border-top: 1px solid #000;
            }
            table.conBorde th:last-child,
            table.conBorde td:last-child {
                border-right: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <table style="margin-left: 5px;" cellpadding=0 cellspacing=0>
        <tr>
            <td><h2 style="margin-bottom: 15px;">Experiencia</h2></td>
        </tr>
        <tr>
            <td>
                <h4>Video - Presentación</h4>
                <video width="320" height="220" controls>
                    <source src="../video/Intereses.mp4" type="video/mp4">
                    Su navegador no soporta la etiqueta video.
                </video>
                <h4>Audio - Hobbies</h4>
                <audio controls>
                    <source src="../audio/Hobbies.mp3" type="audio/mpeg">
                    Su navegador no soporta la etiqueta audio.
                </audio>
            </td>
        </tr>
        </table>
    </body>
</html>