<html>
    <head>
        <style>
            * {
                font-family: Arial;
                transition: display 1ms;
                -webkit-transition: display 1ms;
                -moz-transition: display 1ms;
                -o-transition: display 1ms;
            }
            body {
                margin: 0px;
            }
            h4 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <table style="margin-left: 5px;">
        <tr>
            <td colspan="3"><h2 style="margin-bottom: 15px;">Informaci&oacute;n Personal</h2></td>
        </tr>
        <tr>
            <td rowspan="4" valign="top">
                <img src="../imagenes/foto.png" width="130" style="margin-left: 20px; margin-right: 10px;"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <h4>Perfil</h4>
            <p>
            Soy un profesional con amplia experiencia en el an&aacute;lisis y desarrollo de aplicaciones a medida para diversos tipo de negocio.<br/>
            </p>
            <h4>Idiomas:</h4>
            <ul>
                <li>Espa&ntilde;ol</li>
                <li>Ingles (B&aacute;sico)</li>
            </ul>
            </td>
        </tr>
        </table>
    </body>
</html>