<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comenzando con la Fotograf&iacute;a</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="contenido" class="container">
            <header class="col-4">
                <div class="container">
                    <div class="col-2">
                        <div class="title">Comenzando con la Fotografía</div>
                    </div>
                    <div class="col-2">
                        <div>
                            <nav>
                                <a href="index.html" class="disabled">Inicio</a>
                                <a href="paisajes.html">Paisajes</a>
                                <a href="retratos.html">Retratos</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section class="col-4">
                <div class="container">
                    <div class="section-center col-4">
                        <div>
                            <picture>
                                <source media="(max-width: 899px)" srcset="images/fondo_central_400.jpg">
                                <img src="images/fondo_central_720.jpg" alt="Foto Central">
                            </picture>
                        </div>
                    </div>
                    <div class="section-left col-2">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto Izquierda">
                            <div style="padding: 0px;margin: auto;width: 50px;"><a href="paisajes.html">Paisajes</a></div>
                        </div>
                    </div>
                    <div class="section-right col-2">
                        <div>
                            <img src="images/220px-Grosser_Panda.JPG" alt="Foto Derecha">
                            <div style="padding: 0px;margin: auto;width: 50px;"><a href="retratos.html">Retratos</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="col-4">
                <div class="container">
                    <div class="col-1">
                        <div>
                            <b>Contactos</b><br/>
                            <a href="mailto:juanquedena@gmail.com">juanquedena@gmail.com</a><br/>
                            Lima - Perú<br/>
                            Teléfono: 991670654<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Términos</b><br/>
                            Conoce nuestros términos y condiciones<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Redes Sociales</b><br/>
                            Comparte en nuestras redes sociales<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Derechos</b><br/>
                            juanquedena <span class="copyright">&copy;</span> Copyright-2018<br/>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>