<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comenzando con los paisajes</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="contenido" class="container">
            <header class="col-4">
                <div class="container">
                    <div class="col-2">
                        <div class="title">Comenzando con los paisajes</div>
                    </div>
                    <div class="col-2">
                        <div>
                            <nav>
                                <a href="index.html">Inicio</a>
                                <a href="paisajes.html" class="disabled">Paisajes</a>
                                <a href="retratos.html">Retratos</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <section class="col-4">
                <div class="galery container">
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 1">
                        </div>
                    </div>
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 2">
                        </div>
                    </div>
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 3">
                        </div>
                    </div>
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 4">
                        </div>
                    </div>
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 5">
                        </div>
                    </div>
                    <div class="col-3-33">
                        <div>
                            <img src="images/320px-Berlin-BaoBao1-Asio.jpg" alt="Foto 6">
                        </div>
                    </div>
                </div>
            </section>
            <footer class="col-4">
                <div class="container">
                    <div class="col-1">
                        <div>
                            <b>Contactos</b><br/>
                            <a href="mailto:juanquedena@gmail.com">juanquedena@gmail.com</a><br/>
                            Lima - Perú<br/>
                            Teléfono: 991670654<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Términos</b><br/>
                            Conoce nuestros términos y condiciones<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Redes Sociales</b><br/>
                            Comparte en nuestras redes sociales<br/>
                        </div>
                    </div>
                    <div class="col-1">
                        <div>
                            <b>Derechos</b><br/>
                            juanquedena <span class="copyright">&copy;</span> Copyright-2018<br/>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>