<html>
    <head>
        <style>
            * {
                font-family: Arial;
                transition: display 1ms;
                -webkit-transition: display 1ms;
                -moz-transition: display 1ms;
                -o-transition: display 1ms;
            }
            table {
                margin: auto;
            }
            table.conBorde {
                border: 1px solid #000;
            }
            h1, h3, h6 {
                margin: 0px;
            }
            a:link,
            a:visited,
            a:hover,
            a:active {
                text-decoration: none;
                font-weight: bold;
                color: blue;
            }
            a:hover {
                text-decoration: underline;
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <table class="conBorde" style="width: 70%">
                <tr>
                    <td><img src="imagenes/logo.svg" width="70" /></td>
                    <td><h1>Hoja de Vida</h1></td>
                </tr>
            </table>
        </header>
        <section>
            <article>
            <table class="conBorde" style="width: 70%">
            <tr><td>
                <table style="margin-left: 5px;">
                    <tr>
                        <td colspan="3"><h2 style="margin-bottom: 15px;">Datos Personales</h2></td>
                    </tr>
                    <tr>
                        <td>Nombres</td><td>:</td><td><h3>Juan Yadhir</h3></td>
                    </tr>
                    <tr>
                        <td>Apellidos</td><td>:</td><td><h3>Quedena Chuquital</h3></td>
                    </tr>
                    <tr>
                        <td>Fecha</td><td>:</td><td><h3>05/03/1984</h3></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table style="margin-left: 5px; margin-top: 10px;"><tr>
                            <td><a href="paginas/inicio.html" target="marco">Inicio</a></td>
                            <td>|</td>
                            <td><a href="paginas/educacion.html" target="marco">Educaci&oacute;n</a></td>
                            <td>|</td>
                            <td><a href="paginas/experiencia.html" target="marco">Experiencia</a></td>
                            </tr></table>
                        </td>
                    </tr>
                </table>
                <iframe name="marco" src="paginas/inicio.html" width="100%" height="350" frameborder=0></iframe>
            </td></tr>
            </table>
            </article>
        </section>
        <footer>
            <table class="conBorde" style="width: 70%"><tr>
                <td>
                    <center><h6>@Derechos Reservados 2018 | mail: juanquedena@gmail.com | Movil: 991670654 | <a target="blank" href="https://gitlab.com/jquedena/NextU">https://gitlab.com/jquedena/NextU</a> </h6></center>
                </td>
            </tr></table>
        </footer>
    </body>
</html>